src/main/resources/application.yaml (before)
info:
  version: 0.1.0
  description: Library application

server:
  servlet:
    jsp:
      registered: false
  tomcat:
    max-connections: 30
    threads:
      max: 30
    basedir: tomcat
    accesslog:
        enabled: true
        pattern: '%t %a "%r" %s (%D ms)'
  compression:
    enabled: true
    min-response-size: 512
    mime-types: text/html,text/xml,text/plain,text/css,application/json
  ssl:
    enabled: false
  http2:
    enabled: true

spring:
  docker:
    compose:
      lifecycle-management: none
      enabled: false
  sql:
    init:
      mode: never
  application:
    name: library
  jackson:
    serialization:
      indent_output: true
    deserialization:
      fail-on-unknown-properties: true
  freemarker:
    enabled: true
    cache: true
    suffix: .ftl
  datasource:
    url: jdbc:postgresql://localhost/library
    username:
    password:
    driver-class-name: org.postgresql.Driver
    hikari:
      minimum-idle: 1
      maximum-pool-size: 10
      connection-test-query: SELECT 1
      pool-name: library-db-cp
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        order_inserts: true
        order_updates: true
        batch_versioned_data: true
    open-in-view: false
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      static-locations: classpath:/static/, classpath:/api/spec/
  jmx:
    enabled: false

library:
  size: 0

logging:
  file:
    name: library.log

springdoc:
  packages-to-scan: com.xpinjection.library.adaptors.api
  swagger-ui:
    urls:
      - url: /v1/library-api.yaml
        name: static
      - url: /v3/api-docs.yaml
        name: generated

management:
  endpoints:
    enabled-by-default: false

src/main/resources/application.yaml (after)
info:
  version: 0.1.0
  description: Library application

server:
  servlet:
    jsp:
      registered: false
  tomcat:
    max-connections: 30
    threads:
      max: 30
    basedir: tomcat
    accesslog:
        enabled: true
        pattern: '%t %a "%r" %s (%D ms)'
  compression:
    enabled: true
    min-response-size: 512
    mime-types: text/html,text/xml,text/plain,text/css,application/json
  ssl:
    enabled: false
  http2:
    enabled: true

spring:
  docker:
    compose:
      lifecycle-management: start_and_stop
      enabled: true
#      enable for local run
#      lifecycle-management: none
#      enabled: false
  sql:
    init:
      mode: never
  application:
    name: library
  jackson:
    serialization:
      indent_output: true
    deserialization:
      fail-on-unknown-properties: true
  freemarker:
    enabled: true
    cache: true
    suffix: .ftl
  datasource:
    url: jdbc:postgresql://localhost/library
    username:
    password:
    driver-class-name: org.postgresql.Driver
    hikari:
      minimum-idle: 1
      maximum-pool-size: 10
      connection-test-query: SELECT 1
      pool-name: library-db-cp
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        order_inserts: true
        order_updates: true
        batch_versioned_data: true
    open-in-view: false
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      static-locations: classpath:/static/, classpath:/api/spec/
  jmx:
    enabled: false

library:
  size: 0

logging:
  file:
    name: library.log

springdoc:
  packages-to-scan: com.xpinjection.library.adaptors.api
  swagger-ui:
    urls:
      - url: /v1/library-api.yaml
        name: static
      - url: /v3/api-docs.yaml
        name: generated

management:
  endpoints:
    enabled-by-default: false

src/main/resources/application.yaml (diff)
@@ -26,8 +26,11 @@ server:
 spring:
   docker:
     compose:
-      lifecycle-management: none
-      enabled: false
+      lifecycle-management: start_and_stop
+      enabled: true
+#      enable for local run
+#      lifecycle-management: none
+#      enabled: false
   sql:
     init:
       mode: never
